# The Org ID
export IOT_ORG=5liweu

# The username
export IOT_AUTH_USERNAME=use-token-auth

# The API Key
export IOT_AUTH_API_KEY=REPLACE_WITH_YOUR_API_KEY

# The auth token to use - created when you created the device/gateway/application
export IOT_AUTH_TOKEN=REPLACE_WITH_YOUR_AUTH_TOKEN

# The Device type - when you created the Device Type in Watson IoT Dashboard
#export IOT_DEVICE_TYPE=Makoto-Android-Controller
export IOT_DEVICE_TYPE=REPLACE_WITH_YOUR_DEVICE_TYPE

# The Device ID - when you created the device in Watson IoT Dashboard
#export IOT_DEVICE_ID=Makoto-Home-Automation-Controller
export IOT_DEVICE_ID=REPLACE_WITH_YOUR_DEVICE_ID

#############################################################
# The properties in this section are for the actual devices #
# themselves. These are the values you got when you ran     #
# RFSniffer. You did run RFSniffer, didn't you?             #
#############################################################

# The RF Plug ON signal
export RF_PLUG_ON_1=1119683

# The RF Plug OFF signal
export RF_PLUG_OFF_1=1119692

# The RF Plug Pulse length
export RF_PLUG_PULSE_LENGTH=170

